{
  "name": "snake-game",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "check": "bunx tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/bun": "latest",
    "eslint": "latest",
    "typescript-eslint": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
